<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <color name="black">#000000</color>
    <color name="gray">#303030</color>

</resources>
